@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");

:root {
  --primary-color: #dddddd;
  --text-dark: #2c2724;
  --white: #ffffff;
  --max-width: 1300px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.btn {
  outline: none;
  border: none;
  transition: 0.3s;
  cursor: pointer;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

body {
  font-family: 'Poppins', sans-serif;
}

nav {
  position:fixed;
  isolation: isolate;
  width: 200%;
  z-index: 9;
}
#navbar{
  height: 4rem;
  background-color: #dddddd;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 600;
  color: var(--primary-color);
}

.nav__links li a:link,
.nav__links li a:visited {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    padding: 8px 0px;
    transition: border-bottom 0.2s;
}
.nav__links li a:hover,
.nav__links li a:active {
    border-bottom: 2px solid #e67e22;
}

.nav__links a:hover {
  color: var(--white);
}

.nav__btns {
  display: none;
}

#container{
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url(assets/home.jpg);
  padding-top: 8rem;
  padding-left: 5rem;
}
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0;
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.container__left {
  padding-inline: 1rem;
  text-align: center;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--white);
}

.container__left .btn {
  padding: 1rem 2rem;
  letter-spacing: 2px;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 5rem;
}

.container__left .btn:hover {
  color: var(--text-dark);
  background-color: var(--primary-color);
}

.sign-up .btn {
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 5px;
  padding: 8px 10px;
  letter-spacing: 2px;
  color: var(--white);
  background-color:  #61b8ff;
  border-radius: 8px;
}

.sign-up .btn:hover {
  color: var(--white);
  background-color:  #348cd4;
}

.container__right {
  position: relative;
  isolation: isolate;
  display: grid;
  gap: 2rem;
}

.container__right::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transform-origin: left;
  height: 80%;
  background-color: var(--primary-color);
  border-radius: 1rem;
  z-index: -1;

  animation: show 1.2s   0.25s ease-in-out forwards;
}

@keyframes show {
  0% {
    width: 0;
  }
  100% {
    width: calc(100% - 2rem);
  }
}

.images {
  display: block;
  align-items: left;
  justify-content: center;
}

.tent-1 {
  margin-left: -100px;
  max-width: 300px;
  transform: translateX(1rem);
  border-radius: 1rem;
  
  /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2); */
}

.tent-2 {
  margin-top: -30px;
  max-width: 180px;
  transform: translateX(-1rem);
  border-radius: 1rem;
  /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2); */
}

.content {
  padding-block: 0 5rem;
  padding-inline: 2rem;
  text-align: center;
}

.content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.content h2 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--text-dark);
}

.content h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  line-height: 1.75rem;
  width: 20rem;
  color: var(--text-dark);
}

.location {
  position: absolute;
  left: 5rem;
  bottom: 2rem;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: .5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--white);
  background-color:#27ae60;
  /* border: 1px solid var(--white); */
  height: 3rem;
}

.location span {
  padding: 5px 10px;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
}
.location:hover {
  outline: none;
  background-color: #0b9244;
  transition: slow 0.3s;
  cursor: pointer;
}
.socials {
  position: absolute;
  bottom: 1rem;
  right: 5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.socials a {
  font-size: 2rem;
  color: var(--text-dark);
}
.section__container {
  padding: 2rem 1rem;
  max-width: var(--max-width);
  margin-left: 100px;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: #433c38;
  margin-bottom: 2rem;
  text-align: center;
}

img {
  width: 70%;
}
.journey__container {
  background-color: #dddddd;
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

/* about us section */
.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}


/* contact styles */




.heading {
  text-align: center;
  padding: 2rem 0;
  background-color: #dddddd;
}

.heading span {
  font-family: 'Satisfy', cursive;
  font-size: 3rem;
  color: #27ae60;
}

.heading h3 {
  font-size: 2rem;
  color: #130f40;
}
.contact{
  background-color: #dddddd;
}
.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 2px 10%;
  
}

.contact .icons-container .icons {
  border-radius: .5rem;
  padding: 1px;
  text-align: center;
  background: #f7f7f7;
}

.contact .icons-container .icons img {
  height: 150px;
  width: 150px;
  margin: 0 30% ;
}

.contact .icons-container .icons h3 {
  font-size: 20px;
  color: #130f40;
  margin-top: .2rem ;
  margin-bottom: 3rem;
}

.contact form {
  background-color: #dddddd;
  padding: 2rem;
  border-radius: .5rem;
  text-align: center;
}

.contact form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact form .flex .inputBox {
  width: 49%;
  padding: .7rem 0;
}

.contact form .flex span {
  font-size: 1.7rem;
  color: #666;
}

.contact form .flex input, .contact form .flex textarea {
  width: 100%;
  margin-top: .5rem;
  padding: 1rem 1.2rem;
  width: 100%;
  border-radius: .5rem;
  font-size: 1.6rem;
  text-transform: none;
  color: #130f40;
}

.contact form .flex textarea {
  height: 20rem;
  resize: none;
}

.contact form .flex .map {
  height: 100%;
  width: 100%;
  border-radius: .5rem;
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .nav__links a,
  .nav__links a:hover {
    color: var(--text-dark);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .nav__btns .btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }

  .container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
    padding: 2rem 0;
  }

  .container__left {
    text-align: left;
  }

  .images {
    flex-direction: column;
  }

  .tent-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .tent-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }
}

@media (width > 1024px) {
  .container__right {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  .container__right::before {
    bottom: unset;
    top: 0;
    height: 90%;
  }

  .images {
    flex-direction: column;
  }

  .tent-1 {
    width: calc(100% + 10rem);
    max-width: 325px;
    transform: translate(-2rem, 2rem);
  }

  .tent-2 {
    max-width: 200px;
    transform: translate(4rem, -1rem);
  }

  .content {
    padding-block: 5rem;
    text-align: left;
    max-width: 400px;
    margin-inline-start: unset;
  }
}


